<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMA3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">    

</head>
    <body>
        <div class="header-row">
            <h1 class="header">CURATED COLLECTIONS</h1> 
            <p>A 2026, curated selection of the best SPACE films voted by you. Vote now for your 2026 Comedy Collection!</p>
        </div>
        <div class="card_container">
            <div class="card" id="card-s">
                <span class="letter">S</span> <div class="card-loader"></div>
                <div class="card-content">
                    <div class="title-row">
                        <h1 class="card-title">INTERSTELLAR</h1>
                        <p class="year">2014</p>
                    </div>
                    <p class="director">Directed by Christopher Nolan</p>
                    <p class="rating"><img src="imdb.png" alt="IMDb" class="src"> 8.7 <img src="lb.png" alt="LetterBoxed" class="src"> 4.4  <img src="tom.png" alt="Rotten Tomatoes" class="src"> 87%</p>
                    <br>
                    <p class="synopsis">With Earth's future uncertain and humanity facing extinction, a former NASA pilot leads a crew of astronauts through a wormhole near Saturn in search of a new planet capable of sustaining human life. Driven by love, sacrifice and the unknown, the crew ventures further into space than anyone has gone before.</p>
                </div>
                    <div class="card-expanded-content">
                    <p class="tagline">"We've always defined ourselves by the ability to overcome the impossible. And we count these moments. These moments when we dare to aim higher, to break barriers, to reach for the stars, to make the unknown known." - Cooper</p>  
                </div>
            </div>
            <div class="card" id="card-p">
                <span class="letter">P</span> <div class="card-loader"></div>
                <div class="card-content">
                    <div class="title-row">
                        <h1 class="card-title">PROJECT HAIL MARY</h1>
                        <p class="year">2026</p>
                    </div>
                    <p class="director">Directed by Phil Lord and Chris Miller</p>
                    <p class="rating"><img src="imdb.png" alt="IMDb" class="src"> 8.7 <img src="lb.png" alt="LetterBoxed" class="src"> 4.4  <img src="tom.png" alt="Rotten Tomatoes" class="src"> 87%</p>
                    <br>
                    <p class="synopsis">Ryland Grace wakes up alone on a spacecraft millions of miles from Earth with no memory of how he got there. As his memories slowly return, he realises he is humanity's last hope to prevent an extinction-level event.</p>
                </div>
                    <div class="card-expanded-content">
                    <p class="tagline">"AMAZE, AMAZE, AMAZE!" - Rocky</p>  
                </div>
            </div>
            <div class="card" id="card-a">
                <span class="letter">A</span> <div class="card-loader"></div>
                <div class="card-content">
                    <div class="title-row">
                        <h1 class="card-title">ARRIVAL</h1>
                        <p class="year">2016</p>
                    </div>
                    <p class="director">Directed by Denis Villeneuve</p>
                    <p class="rating"><img src="imdb.png" alt="IMDb" class="src"> 8.7 <img src="lb.png" alt="LetterBoxed" class="src"> 4.4  <img src="tom.png" alt="Rotten Tomatoes" class="src"> 87%</p>
                    <br>
                    <p class="synopsis">When twelve mysterious spacecraft appear around the world, linguistics professor Louise Banks is recruited by the military to make contact with the alien visitors. As she works to decode their language, she begins to experience vivid memories that blur the line between past and future, threatening to unravel everything she thought she knew.</p>
                </div>
                    <div class="card-expanded-content">
                    <p class="tagline">"If you could see your whole life from start to finish, would you change things?" - Louise Banks</p>  
                </div>
            </div>
            <div class="card" id="card-c">
                <span class="letter">C</span> <div class="card-loader"></div>
                <div class="card-content">
                    <div class="title-row">
                        <h1 class="card-title">THE MARTIAN</h1>
                        <p class="year">2015</p>
                    </div>
                    <p class="director">Directed by Ridley Scott</p>
                    <p class="rating"><img src="imdb.png" alt="IMDb" class="src"> 8.0 <img src="lb.png" alt="LetterBoxed" class="src"> 4.2  <img src="tom.png" alt="Rotten Tomatoes" class="src"> 97%</p>
                    <br>
                    <p class="synopsis">After a fierce storm forces his crew to evacuate Mars, astronaut Mark Watney is left behind and presumed dead. Armed with nothing but his botanical knowledge, ingenuity and a stubborn refusal to give up, he must find a way to signal Earth and survive long enough to be rescued from the most inhospitable environment in the solar system.</p>
                </div>
                    <div class="card-expanded-content">
                    <p class="tagline">"Going to Have to Science the Shit Out of This" - Mark Watney</p>  
                </div>
            </div>
            <div class="card" id="card-e">
                <span class="letter">E</span> <div class="card-loader"></div>
                <div class="card-content">
                    <div class="title-row">
                        <h1 class="card-title">STAR WARS: THE EMPIRE STRIKES BACK</h1>
                        <p class="year">1980</p>
                    </div>
                    <p class="director">Directed by Irvin Kershner</p>
                    <p class="rating"><img src="imdb.png" alt="IMDb" class="src"> 8.7 <img src="lb.png" alt="LetterBoxed" class="src"> 4.4  <img src="tom.png" alt="Rotten Tomatoes" class="src"> 87%</p>
                    <br>
                    <p class="synopsis">Following the destruction of the Death Star, the Rebel Alliance is hunted across the galaxy by the relentless forces of the Empire. While Luke Skywalker journeys to the swamp planet Dagobah to train under the legendary Jedi Master Yoda, Han Solo and Princess Leia find themselves pursued by the menacing Darth Vader in a desperate fight for survival.</p>
                </div>
                    <div class="card-expanded-content">
                    <p class="tagline">"Do. Or do not. There is no try." - Master Yoda</p>  
                </div>
            </div>
        </div>
    <script src="script.js"></script>
    </body>
</html>